{
  "name": "yoap",
  "version": "0.0.1",
  "description": "The real estate platform based on React + MobX + React Router v4 + React Hot Reload v3 + Webpack 2 + sass + postcss",
  "main": "index.js",
  "scripts": {
    "dev": "better-npm-run dev",
    "build": "better-npm-run build",
    "prod": "better-npm-run prod",
    "server": "better-npm-run server",
    "watch": "better-npm-run watch",
    "lint": "eslint src",
    "ngrok": "ngrok http -region eu 8080",
    "test": "jest",
    "rcc": "bash ./rcc.sh",
    "rcf": "bash ./rcf.sh",
    "start": "better-npm-run start",
    "dev:webpack": "better-npm-run dev:webpack",
    "clean": "rm -rf dist/app && mkdir dist/app && rsync -r webpack/head/ dist/app",
    "update": "git reset --hard HEAD && git clean -f && git pull && npm run build"
  },
  "betterScripts": {
    "dev": "npm run clean && webpack-dev-server --config webpack/webpack.config.dev.js",
    "build": "npm run clean && webpack --config webpack/webpack.config.prod.js",
    "prod": "pm2 stop all && NODE_ENV=production pm2 start ./bin/index.js",
    "server-watch": "NODE_ENV=development nodemon ./bin/index.js",
    "server": "NODE_ENV=development babel-node ./bin/index.js",
    "watch": "webpack --config webpack/webpack.config.prod.js --watch",
    "start": "npm run update-and-build && better-npm-run prod",
    "dev:webpack": "babel-node ./server/devServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expdevelop/ultrastore.git"
  },
  "author": "exp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/expdevelop/ultrastore/issues"
  },
  "homepage": "https://github.com/expdevelop/ultrastore#readme",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "babel-core": "^6.20.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.20.0",
    "better-npm-run": "0.1.1",
    "css-loader": "^3.2.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "jest": "^24.9.0",
    "json-loader": "^0.5.4",
    "mobx-react-devtools": "^6.1.1",
    "module-alias": "^2.0.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.1.1",
    "nodemon": "^1.11.0",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.12.12",
    "react-intl": "^3.2.1",
    "react-slider": "^0.11.2",
    "react-test-renderer": "^16.9.0",
    "redux-logger": "^3.0.6",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "svg-inline-loader": "^0.8.0",
    "webpack": "4.39.3",
    "webpack-dev-middleware": "^3.7.1",
    "webpack-dev-server": "3.8.0",
    "webpack-hot-middleware": "^2.16.1"
  },
  "dependencies": {
    "afterlag-js": "^2.0.2",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "cyrillic-to-translit-js": "^2.2.0",
    "express": "^4.14.1",
    "formidable": "^1.1.1",
    "fs-promise": "^2.0.2",
    "gsap": "^2.1.3",
    "jimp": "^0.8.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.3",
    "mongoose": "^5.6.13",
    "nodemailer": "^6.3.0",
    "pinch-zoom": "^0.3.8",
    "pm2": "^3.5.1",
    "prop-types": "^15.5.8",
    "raw-loader": "^3.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-dropzone": "^10.1.8",
    "react-helmet": "^5.0.3",
    "react-input-mask": "^2.0.4",
    "react-lazy-render": "^0.3.0",
    "react-lazyload": "^2.2.7",
    "react-list": "^0.8.5",
    "react-router-dom": "^5.0.1",
    "react-sortable-hoc": "^1.10.1",
    "react-waypoint": "^9.0.2",
    "stackblur-canvas": "^2.2.0",
    "store2": "^2.5.0",
    "webpack-manifest-plugin": "^2.0.4"
  }
}
